# Example environment variables for server
# MAILCHIMP_API_KEY=your-mailchimp-api-key-usX
# MAILCHIMP_LIST_ID=your-mailchimp-list-id
# ADMIN_SECRET=some-secret-for-admin-routes
# CORS_ORIGIN=http://localhost:3000
# PORT=3001
